name: vss
description: VSS infra
runtime: scala
config:
  vss:localRepository: "localhost:5001/vss-zio"
  vss:imageTag: "0.1.0-SNAPSHOT"
  vss:cluster: "remote"
  vss:clusterOrg: "organization"
  vss:clusterProject: "vss-aws-eks"
  vss:clusterStack: "dev"
  grafana:auth: "admin:admin"